{
  "mcpServers": {
    "senzing-commons-faq": {
      "command": "uv",
      "args": [
        "run",
        "--script",
        ".java-coding-standards/mcp/faq_server.py",
        "--server-name=senzing-commons-faq",
        "--faqs-dir=.claude/faqs",
        "--shared-faqs-dir=.java-coding-standards/docs/faqs"
      ]
    }
  }
}
